# EFCore-to-BigQuery

./: BigQuery.EntityFramework.Core.sln  README.md
ApiBQ/: ApiBQ.csproj  Fault.cs  MyEntity.cs  Program.cs  Startup.cs  client_secrets.json
ApiBQ/Controllers/: FaultsController.cs  TestController.cs
ApiBQ/Data/: BigQueryApplicationContext.cs
ApiBQ/Properties/: launchSettings.json
BigQuery.EntityFramework.Core/: BigQuery.EntityFramework.Core.csproj  BigQueryContextBuilderOptions.cs  BqContext.cs  BqSet.cs  DataType.cs  DeleteBigQueryable.cs  DeserializerRowsParser.cs  DuplicateNamingStorage.cs  IBqSet.cs  IRowsParser.cs  InsertBigQueryable.cs  MetaTable.cs  MetaTableSchema.cs  QueryResponse.cs  UpdateBigQueryable.cs
BigQuery.EntityFramework.Core.DependencyInjection/: BigQuery.EntityFramework.Core.DependencyInjection.csproj  Extensions.cs  README.md
BigQuery.EntityFramework.Core/DataAnnotations/: ColumnNameAttribute.cs  KeyAttribute.cs  TableNameAttribute.cs  TablePrefixAttribute.cs
BigQuery.EntityFramework.Core/Functions/: BqFunc.Aggregate.cs  BqFunc.Arithmetic.cs  BqFunc.Bitwise.cs  BqFunc.Casting.cs  BqFunc.Comparison.cs  BqFunc.DateAndTime.cs  BqFunc.IP.cs  BqFunc.JSON.cs  BqFunc.LogicalOperator.cs  BqFunc.Mathematical.cs  BqFunc.Other.cs  BqFunc.RegularExpression.cs  BqFunc.String.cs  BqFunc.Url.cs  BqFunc.Window.cs  Functions.cs
BigQuery.EntityFramework.Core/Linq/: AssignBigQueryable.cs  BigQueryContext.cs  BigQueryTranslateVisitor.cs  BigQueryable.cs  ExecutableQueueBigQueryable.cs
BigQuery.EntityFramework.Core/Query/: BigQueryable.Count.cs  BigQueryable.Empty.cs  BigQueryable.Flatten.cs  BigQueryable.From.cs  BigQueryable.GroupBy.cs  BigQueryable.Having.cs  BigQueryable.IgnoreCase.cs  BigQueryable.Join.cs  BigQueryable.Limit.cs  BigQueryable.OrderBy.cs  BigQueryable.Select.cs  BigQueryable.TableDecorator.cs  BigQueryable.Where.cs
BigQuery.EntityFramework.Core/Utils/: BigQueryTranslateAssignVisitor.cs  BigQueryTranslateInsertVisitor.cs  DateTimeExtensions.cs  Deserializer.cs  EntityBigQueryableExtensions.cs  LongExtensions.cs  NameConverter.cs  ReflectionAccessor.cs  StringExtensions.cs  TypeExtensions.cs
BigQuery.EntityFramework.Core/licenses/: LICENSE.txt
