<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigQuery.EntityFramework.Core" Version="1.0.0" />
    <PackageReference Include="BigQuery.EntityFramework.Core.DependencyInjection" Version="1.0.1" />
  </ItemGroup>


</Project>
