<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigQuery.EntityFramework.Core.DependencyInjection\BigQuery.EntityFramework.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\BigQuery.EntityFramework.Core\BigQuery.EntityFramework.Core.csproj" />
  </ItemGroup>


</Project>
