<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Bigquery.v2" Version="1.57.0.2823" />
		<PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.1.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	</ItemGroup>

</Project>
